-관련 태그

(copy selector)
#INTRODUCE > div > div:nth-child(10) > div > ul > li:nth-child(1) > a

 (작은 범위)

<a href="/tssayo/search?q=%23%ED%8B%B0%EC%85%94%EC%B8%A0%EC%A3%BC%EB%AC%B8%EC%A0%9C%EC%9E%91" class="og34GRpFBf linkAnchor _nlog_click _nlog_impression_element" data-shp-page-key="100329229" data-shp-sti="" data-shp-nsc="smartstore.end" data-shp-inventory="tag" data-shp-area="tag.word" data-shp-area-type="slot" data-shp-area-id="word" data-shp-contents-id="/tssayo/search?q=%23%ED%8B%B0%EC%85%94%EC%B8%A0%EC%A3%BC%EB%AC%B8%EC%A0%9C%EC%9E%91" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;티셔츠주문제작&quot;},{&quot;key&quot;:&quot;img_url&quot;,&quot;value&quot;:&quot;&quot;}]" style="user-select: auto !important;">#티셔츠주문제작</a>



(넓은 범위)
<div style="user-select: auto !important;"><div class="NAR95xKIue" style="margin-top: 21px; margin-bottom: 19px; padding-bottom: 3px; user-select: auto !important;"><strong class="kk8eIPYG4X" style="user-select: auto !important;">관련 태그</strong><ul class="lq1wDHp4iu" style="user-select: auto !important;"><li class="f_JzwGZdbu" style="user-select: auto !important;"><a href="/tssayo/search?q=%23%ED%8B%B0%EC%85%94%EC%B8%A0%EC%A3%BC%EB%AC%B8%EC%A0%9C%EC%9E%91" class="og34GRpFBf linkAnchor _nlog_click _nlog_impression_element" data-shp-page-key="100329229" data-shp-sti="" data-shp-nsc="smartstore.end" data-shp-inventory="tag" data-shp-area="tag.word" data-shp-area-type="slot" data-shp-area-id="word" data-shp-contents-id="/tssayo/search?q=%23%ED%8B%B0%EC%85%94%EC%B8%A0%EC%A3%BC%EB%AC%B8%EC%A0%9C%EC%9E%91" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;티셔츠주문제작&quot;},{&quot;key&quot;:&quot;img_url&quot;,&quot;value&quot;:&quot;&quot;}]" style="user-select: auto !important;">#티셔츠주문제작</a></li><li class="f_JzwGZdbu" style="user-select: auto !important;"><a href="/tssayo/search?q=%23%EB%8B%A8%EC%B2%B4%ED%8B%B0%EC%A0%9C%EC%9E%91" class="og34GRpFBf linkAnchor _nlog_click _nlog_impression_element" data-shp-page-key="100329229" data-shp-sti="" data-shp-nsc="smartstore.end" data-shp-inventory="tag" data-shp-area="tag.word" data-shp-area-type="slot" data-shp-area-id="word" data-shp-contents-id="/tssayo/search?q=%23%EB%8B%A8%EC%B2%B4%ED%8B%B0%EC%A0%9C%EC%9E%91" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;단체티제작&quot;},{&quot;key&quot;:&quot;img_url&quot;,&quot;value&quot;:&quot;&quot;}]" style="user-select: auto !important;">#단체티제작</a></li><li class="f_JzwGZdbu" style="user-select: auto !important;"><a href="/tssayo/search?q=%23%EC%86%8C%EB%9F%89%EB%8B%A8%EC%B2%B4%ED%8B%B0" class="og34GRpFBf linkAnchor _nlog_click _nlog_impression_element" data-shp-page-key="100329229" data-shp-sti="" data-shp-nsc="smartstore.end" data-shp-inventory="tag" data-shp-area="tag.word" data-shp-area-type="slot" data-shp-area-id="word" data-shp-contents-id="/tssayo/search?q=%23%EC%86%8C%EB%9F%89%EB%8B%A8%EC%B2%B4%ED%8B%B0" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;소량단체티&quot;},{&quot;key&quot;:&quot;img_url&quot;,&quot;value&quot;:&quot;&quot;}]" style="user-select: auto !important;">#소량단체티</a></li><li class="f_JzwGZdbu" style="user-select: auto !important;"><a href="/tssayo/search?q=%23%EC%B9%B4%EB%9D%BC%ED%8B%B0%EC%A0%9C%EC%9E%91" class="og34GRpFBf linkAnchor _nlog_click _nlog_impression_element" data-shp-page-key="100329229" data-shp-sti="" data-shp-nsc="smartstore.end" data-shp-inventory="tag" data-shp-area="tag.word" data-shp-area-type="slot" data-shp-area-id="word" data-shp-contents-id="/tssayo/search?q=%23%EC%B9%B4%EB%9D%BC%ED%8B%B0%EC%A0%9C%EC%9E%91" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;카라티제작&quot;},{&quot;key&quot;:&quot;img_url&quot;,&quot;value&quot;:&quot;&quot;}]" style="user-select: auto !important;">#카라티제작</a></li><li class="f_JzwGZdbu" style="user-select: auto !important;"><a href="/tssayo/search?q=%23%ED%8B%B0%EC%85%94%EC%B8%A0%EC%9D%B8%EC%87%84" class="og34GRpFBf linkAnchor _nlog_click _nlog_impression_element" data-shp-page-key="100329229" data-shp-sti="" data-shp-nsc="smartstore.end" data-shp-inventory="tag" data-shp-area="tag.word" data-shp-area-type="slot" data-shp-area-id="word" data-shp-contents-id="/tssayo/search?q=%23%ED%8B%B0%EC%85%94%EC%B8%A0%EC%9D%B8%EC%87%84" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;티셔츠인쇄&quot;},{&quot;key&quot;:&quot;img_url&quot;,&quot;value&quot;:&quot;&quot;}]" style="user-select: auto !important;">#티셔츠인쇄</a></li><li class="f_JzwGZdbu" style="user-select: auto !important;"><a href="/tssayo/search?q=%23%ED%8B%B0%EC%85%94%EC%B8%A0%EC%A0%9C%EC%9E%91" class="og34GRpFBf linkAnchor _nlog_click _nlog_impression_element" data-shp-page-key="100329229" data-shp-sti="" data-shp-nsc="smartstore.end" data-shp-inventory="tag" data-shp-area="tag.word" data-shp-area-type="slot" data-shp-area-id="word" data-shp-contents-id="/tssayo/search?q=%23%ED%8B%B0%EC%85%94%EC%B8%A0%EC%A0%9C%EC%9E%91" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;티셔츠제작&quot;},{&quot;key&quot;:&quot;img_url&quot;,&quot;value&quot;:&quot;&quot;}]" style="user-select: auto !important;">#티셔츠제작</a></li><li class="f_JzwGZdbu" style="user-select: auto !important;"><a href="/tssayo/search?q=%23%EA%B0%80%EA%B2%8C%ED%8B%B0%EC%85%94%EC%B8%A0" class="og34GRpFBf linkAnchor _nlog_click _nlog_impression_element" data-shp-page-key="100329229" data-shp-sti="" data-shp-nsc="smartstore.end" data-shp-inventory="tag" data-shp-area="tag.word" data-shp-area-type="slot" data-shp-area-id="word" data-shp-contents-id="/tssayo/search?q=%23%EA%B0%80%EA%B2%8C%ED%8B%B0%EC%85%94%EC%B8%A0" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;가게티셔츠&quot;},{&quot;key&quot;:&quot;img_url&quot;,&quot;value&quot;:&quot;&quot;}]" style="user-select: auto !important;">#가게티셔츠</a></li><li class="f_JzwGZdbu" style="user-select: auto !important;"><a href="/tssayo/search?q=%23%ED%8B%B0%EC%85%94%EC%B8%A0%ED%94%84%EB%A6%B0%ED%8C%85" class="og34GRpFBf linkAnchor _nlog_click _nlog_impression_element" data-shp-page-key="100329229" data-shp-sti="" data-shp-nsc="smartstore.end" data-shp-inventory="tag" data-shp-area="tag.word" data-shp-area-type="slot" data-shp-area-id="word" data-shp-contents-id="/tssayo/search?q=%23%ED%8B%B0%EC%85%94%EC%B8%A0%ED%94%84%EB%A6%B0%ED%8C%85" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;티셔츠프린팅&quot;},{&quot;key&quot;:&quot;img_url&quot;,&quot;value&quot;:&quot;&quot;}]" style="user-select: auto !important;">#티셔츠프린팅</a></li><li class="f_JzwGZdbu" style="user-select: auto !important;"><a href="/tssayo/search?q=%23%EC%BB%A4%EC%8A%A4%ED%85%80%ED%8B%B0%EC%85%94%EC%B8%A0" class="og34GRpFBf linkAnchor _nlog_click _nlog_impression_element" data-shp-page-key="100329229" data-shp-sti="" data-shp-nsc="smartstore.end" data-shp-inventory="tag" data-shp-area="tag.word" data-shp-area-type="slot" data-shp-area-id="word" data-shp-contents-id="/tssayo/search?q=%23%EC%BB%A4%EC%8A%A4%ED%85%80%ED%8B%B0%EC%85%94%EC%B8%A0" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;커스텀티셔츠&quot;},{&quot;key&quot;:&quot;img_url&quot;,&quot;value&quot;:&quot;&quot;}]" style="user-select: auto !important;">#커스텀티셔츠</a></li><li class="f_JzwGZdbu" style="user-select: auto !important;"><a href="/tssayo/search?q=%23%EB%A7%9E%EC%B6%A4%ED%8B%B0%EC%85%94%EC%B8%A0" class="og34GRpFBf linkAnchor _nlog_click _nlog_impression_element" data-shp-page-key="100329229" data-shp-sti="" data-shp-nsc="smartstore.end" data-shp-inventory="tag" data-shp-area="tag.word" data-shp-area-type="slot" data-shp-area-id="word" data-shp-contents-id="/tssayo/search?q=%23%EB%A7%9E%EC%B6%A4%ED%8B%B0%EC%85%94%EC%B8%A0" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;맞춤티셔츠&quot;},{&quot;key&quot;:&quot;img_url&quot;,&quot;value&quot;:&quot;&quot;}]" style="user-select: auto !important;">#맞춤티셔츠</a></li></ul></div></div>