1. 카테고리 셀렉터
#gnb-gnb > div._gnb_header_area_nfFfz > div > div._gnbContent_gnb_content_JUwjU > div._gnbContent_button_area_FRBmE > div:nth-child(1) > button > svg

- element
<button type="button" class="_gnbContent_button_dwRu0 N=a:SNB.category _nlog_click" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="GNB" data-shp-area="GNB.morecategory" data-shp-area-type="action" data-shp-area-id="morecategory"><svg width="28" height="28" fill="none" class="_gnbContent_icon_ESr3R"><path stroke="currentColor" stroke-width="1.3" d="M12.365 8.522a3.86 3.86 0 11-7.72 0 3.86 3.86 0 017.72 0zm3.343-1.691c0-1.146.929-2.075 2.075-2.075h3.382c1.146 0 2.075.929 2.075 2.075v3.382a2.075 2.075 0 01-2.075 2.075h-3.382a2.075 2.075 0 01-2.075-2.075V6.83zM4.756 17.827c0-1.146.929-2.074 2.074-2.074h3.383c1.145 0 2.074.928 2.074 2.074v3.382a2.075 2.075 0 01-2.074 2.075H6.83a2.075 2.075 0 01-2.074-2.075v-3.382zm13.314-1.213a1.59 1.59 0 012.753 0l2.173 3.763a1.59 1.59 0 01-1.377 2.385h-4.345a1.59 1.59 0 01-1.377-2.385l2.173-3.763z"></path></svg>카테고리</button>

2. 남성의류 셀렉터
#cat_layer_item_10000108

- element
<a id="cat_layer_item_10000108" href="https://search.shopping.naver.com/ns/category/10000108" role="menuitem" aria-controls="10000108" aria-haspopup="true" aria-expanded="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000108" data-name="남성의류" data-type="DEFAULT" data-leaf="false" data-order="0" class="_categoryLayer_link_Bhzgu _categoryLayer_active_hYR1F N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">남성의류</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>


3. 남성의류 - 편집샵 셀렉터 
#cat_layer_item_10007611

- element
<a id="cat_layer_item_10007611" href="https://search.shopping.naver.com/ns/category/10007611" role="menuitem" aria-controls="10007611" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu _categoryLayer_active_hYR1F N=a:SNB*l.second _nlog_click _nlog_impression_element" data-id="10007611" data-name="편집샵" data-type="ETC" data-leaf="true" data-order="3" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;편집샵" data-shp-contents-type="cattab" data-shp-contents-grp="filter" aria-current="page"><span class="_categoryLayer_text_XOd4h">편집샵</span></a>

4. 남성의류 - 아우터 - 항공점퍼/블루종 셀렉터
#cat_layer_item_10000595

- element
<a id="cat_layer_item_10000595" href="https://search.shopping.naver.com/ns/category/10000595" role="menuitem" aria-controls="10000595" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu _categoryLayer_active_hYR1F N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000595" data-name="항공점퍼/블루종" data-type="DEFAULT" data-leaf="true" data-order="7" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;항공점퍼/블루종" data-shp-contents-type="cattab" data-shp-contents-grp="filter" aria-current="page"><span class="_categoryLayer_text_XOd4h">항공점퍼/블루종</span></a>



카테고리 전체 element
<div class="_categoryLayer_category_layer_1JHqW _categoryLayer_show_main_5Qca3 _categoryLayer_show_middle_4KrYe _categoryLayer_show_sub_MNgkR" id="categoryWrapper" role="menubar"><h2 class="blind ">카테고리 메뉴</h2><svg width="18" height="8" viewBox="0 0 18 8" fill="none" class="_categoryLayer_icon_top_U-pU6"><path d="M8.646 1.06a.5.5 0 01.708 0l7.439 7.44H1.207l7.44-7.44z" fill="#fff" stroke="#E8ECEF"></path></svg><div class="_categoryLayer_main_category_o343o"><h3 class="blind ">대분류</h3><ul class="category_list" role="menu"><li class="list" role="presentation"><a id="cat_layer_item_10000108" href="https://search.shopping.naver.com/ns/category/10000108" role="menuitem" aria-controls="10000108" aria-haspopup="true" aria-expanded="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000108" data-name="남성의류" data-type="DEFAULT" data-leaf="false" data-order="0" class="_categoryLayer_link_Bhzgu _categoryLayer_active_hYR1F N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">남성의류</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000123" href="https://search.shopping.naver.com/ns/category/10000123" role="menuitem" aria-controls="10000123" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000123" data-name="스포츠/레저" data-type="DEFAULT" data-leaf="false" data-order="1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="스포츠/레저" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">스포츠/레저</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000117" href="https://search.shopping.naver.com/ns/category/10000117" role="menuitem" aria-controls="10000117" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000117" data-name="반려동물용품" data-type="DEFAULT" data-leaf="false" data-order="2" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="반려동물용품" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">반려동물용품</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000107" href="https://search.shopping.naver.com/ns/category/10000107" role="menuitem" aria-controls="10000107" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000107" data-name="여성의류" data-type="DEFAULT" data-leaf="false" data-order="3" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="여성의류" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">여성의류</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000122" href="https://search.shopping.naver.com/ns/category/10000122" role="menuitem" aria-controls="10000122" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000122" data-name="PC/주변기기" data-type="DEFAULT" data-leaf="false" data-order="4" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="PC/주변기기" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">PC/주변기기</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000109" href="https://search.shopping.naver.com/ns/category/10000109" role="menuitem" aria-controls="10000109" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000109" data-name="패션잡화" data-type="DEFAULT" data-leaf="false" data-order="5" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="패션잡화" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">패션잡화</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000110" href="https://search.shopping.naver.com/ns/category/10000110" role="menuitem" aria-controls="10000110" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000110" data-name="신발" data-type="DEFAULT" data-leaf="false" data-order="6" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="신발" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">신발</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000111" href="https://search.shopping.naver.com/ns/category/10000111" role="menuitem" aria-controls="10000111" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000111" data-name="화장품/미용" data-type="DEFAULT" data-leaf="false" data-order="7" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="화장품/미용" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">화장품/미용</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10006530" href="https://search.shopping.naver.com/ns/category/10006530" role="menuitem" aria-controls="10006530" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10006530" data-name="신선식품" data-type="DEFAULT" data-leaf="false" data-order="8" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="신선식품" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">신선식품</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000114" href="https://search.shopping.naver.com/ns/category/10000114" role="menuitem" aria-controls="10000114" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000114" data-name="가공식품" data-type="DEFAULT" data-leaf="false" data-order="9" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="가공식품" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">가공식품</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000115" href="https://search.shopping.naver.com/ns/category/10000115" role="menuitem" aria-controls="10000115" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000115" data-name="건강식품" data-type="DEFAULT" data-leaf="false" data-order="10" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="건강식품" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">건강식품</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000116" href="https://search.shopping.naver.com/ns/category/10000116" role="menuitem" aria-controls="10000116" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000116" data-name="출산/유아동" data-type="DEFAULT" data-leaf="false" data-order="11" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="출산/유아동" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">출산/유아동</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000120" href="https://search.shopping.naver.com/ns/category/10000120" role="menuitem" aria-controls="10000120" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000120" data-name="가전" data-type="DEFAULT" data-leaf="false" data-order="12" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="가전" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">가전</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000121" href="https://search.shopping.naver.com/ns/category/10000121" role="menuitem" aria-controls="10000121" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000121" data-name="휴대폰/카메라" data-type="DEFAULT" data-leaf="false" data-order="13" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="휴대폰/카메라" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">휴대폰/카메라</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000112" href="https://search.shopping.naver.com/ns/category/10000112" role="menuitem" aria-controls="10000112" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000112" data-name="가구" data-type="DEFAULT" data-leaf="false" data-order="14" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="가구" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">가구</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10006496" href="https://search.shopping.naver.com/ns/category/10006496" role="menuitem" aria-controls="10006496" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10006496" data-name="조명/인테리어" data-type="DEFAULT" data-leaf="false" data-order="15" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="조명/인테리어" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">조명/인테리어</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000113" href="https://search.shopping.naver.com/ns/category/10000113" role="menuitem" aria-controls="10000113" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000113" data-name="패브릭/홈데코" data-type="DEFAULT" data-leaf="false" data-order="16" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="패브릭/홈데코" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">패브릭/홈데코</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000119" href="https://search.shopping.naver.com/ns/category/10000119" role="menuitem" aria-controls="10000119" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000119" data-name="주방용품" data-type="DEFAULT" data-leaf="false" data-order="17" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="주방용품" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">주방용품</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000118" href="https://search.shopping.naver.com/ns/category/10000118" role="menuitem" aria-controls="10000118" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000118" data-name="생활용품" data-type="DEFAULT" data-leaf="false" data-order="18" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="생활용품" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">생활용품</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000125" href="https://search.shopping.naver.com/ns/category/10000125" role="menuitem" aria-controls="10000125" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000125" data-name="자동차/오토바이" data-type="DEFAULT" data-leaf="false" data-order="19" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="자동차/오토바이" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">자동차/오토바이</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000127" href="https://search.shopping.naver.com/ns/category/10000127" role="menuitem" aria-controls="10000127" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000127" data-name="키덜트/취미" data-type="DEFAULT" data-leaf="false" data-order="20" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="키덜트/취미" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">키덜트/취미</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000124" href="https://search.shopping.naver.com/ns/category/10000124" role="menuitem" aria-controls="10000124" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000124" data-name="건강/의료용품" data-type="DEFAULT" data-leaf="false" data-order="21" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="건강/의료용품" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">건강/의료용품</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000128" href="https://search.shopping.naver.com/ns/category/10000128" role="menuitem" aria-controls="10000128" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000128" data-name="악기/문구" data-type="DEFAULT" data-leaf="false" data-order="22" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="악기/문구" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">악기/문구</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000126" href="https://search.shopping.naver.com/ns/category/10000126" role="menuitem" aria-controls="10000126" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000126" data-name="공구" data-type="DEFAULT" data-leaf="false" data-order="23" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="공구" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">공구</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10007178" href="https://search.shopping.naver.com/ns/category/10007178" role="menuitem" aria-controls="10007178" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10007178" data-name="렌탈관" data-type="ETC" data-leaf="false" data-order="24" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="렌탈관" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">렌탈관</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10000129" href="https://search.shopping.naver.com/ns/category/10000129" role="menuitem" aria-controls="10000129" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10000129" data-name="E쿠폰/티켓/생활편의" data-type="DEFAULT" data-leaf="false" data-order="25" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="E쿠폰/티켓/생활편의" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">E쿠폰/티켓/생활편의</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li class="list" role="presentation"><a id="cat_layer_item_10008203" href="https://search.shopping.naver.com/ns/category/10008203" role="menuitem" aria-controls="10008203" aria-haspopup="true" aria-expanded="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" data-id="10008203" data-name="여행" data-type="DEFAULT" data-leaf="false" data-order="26" class="_categoryLayer_link_Bhzgu N=a:SNB*l.first _nlog_click _nlog_impression_element" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="여행" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">여행</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li></ul></div><div class="_categoryLayer_middle_category_-tM60"><h4 class="blind ">중분류</h4><ul role="menu" id="10000108"><li role="presentation"><a id="cat_layer_item_fashion_town" href="https://shopping.naver.com/window/fashion-group/category/20006174?sort=BRAND_POPULARITY" class="_categoryLayer_link_Bhzgu _nlog_click _nlog_impression_element" role="menuitem" aria-controls="fashion_town" aria-haspopup="false" aria-description="버티컬홈으로 이동하려면 엔터" tabindex="-1" data-id="fashion_town" data-name="fashion_town" data-type="VERTICAL" data-leaf="true" data-order="0" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.vertical" data-shp-area-type="slot" data-shp-area-id="vertical" data-shp-contents-id="https://shopping.naver.com/window/fashion-group/category/20006174?sort=BRAND_POPULARITY" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;fashion_town&quot;}]"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" class="_categoryLayer_icon_vertical_Z-d2w _categoryLayer_fashion_wMBlu"><rect x="0.625" y="0.625" width="18.75" height="18.75" rx="4" fill="#000"></rect><path d="M8.995 10.723h-1.89v4.138H5.714V4.643h3.731v1.35h-2.34v3.422h1.903l-.013 1.308zM15.09 5.992h-1.684v8.878h-1.39V5.992h-1.684v-1.35h4.757v1.35z" fill="#fff"></path></svg><svg width="63" height="16" viewBox="0 0 63 16" fill="none" class="_categoryLayer_text_fashion_group_ntHnU"><g fill="#000"><path d="M3.75 9.114H1.584v4.714H0V2.166h4.248v1.55H1.582v3.898h2.166v1.5h.002zM4.5 11.565v-.367c0-.744.205-1.344.616-1.8a1.998 1.998 0 011.55-.683c.622 0 1.132.233 1.5.699V7.53c0-.344-.09-.613-.268-.808a.889.889 0 00-.684-.292.889.889 0 00-.684.292c-.178.193-.267.464-.267.808v.417h-1.45v-.333c0-.721.233-1.32.7-1.79a2.321 2.321 0 011.715-.708c.677 0 1.266.228 1.732.684.467.455.7 1.043.7 1.766v6.266H8.41l-.1-.816c-.366.655-.931.984-1.7.984-.621 0-1.13-.22-1.524-.658-.395-.439-.592-1.03-.592-1.774l.005-.003zm1.499-.451v.416c0 .378.1.68.3.909.2.228.46.34.783.34a.992.992 0 00.783-.34c.2-.228.3-.53.3-.909v-.416c0-.377-.1-.68-.3-.908a.992.992 0 00-.783-.341.998.998 0 00-.783.34c-.2.229-.3.532-.3.909zM14.248 7.698v-.25c0-.3-.09-.543-.268-.733a.9.9 0 00-.683-.283.928.928 0 00-.676.259.885.885 0 00-.274.675c0 .278.103.541.309.757.205.216.574.458 1.109.725 1.32.655 1.982 1.556 1.982 2.7 0 .71-.241 1.297-.724 1.758-.484.46-1.08.69-1.791.69-.712 0-1.303-.224-1.774-.675-.473-.45-.708-1.042-.708-1.773v-.3h1.433v.3c0 .354.097.635.291.841a.976.976 0 00.742.309c.3 0 .547-.1.742-.3.194-.2.292-.466.292-.8a1.21 1.21 0 00-.333-.85c-.223-.244-.627-.511-1.217-.801-1.232-.622-1.849-1.483-1.849-2.583 0-.632.237-1.167.708-1.599.471-.433 1.047-.65 1.724-.65s1.263.217 1.724.65c.461.434.69.994.69 1.683v.25h-1.45zM21.913 13.83h-1.5V7.666c0-.367-.085-.65-.258-.85-.173-.201-.408-.3-.708-.3s-.547.094-.742.282c-.194.189-.291.451-.291.784v6.248h-1.5V2.166h1.5v3.866c.354-.61.882-.917 1.583-.917.578 0 1.042.203 1.392.609.35.406.524.97.524 1.691v6.415zM23.47 2.291A.965.965 0 0124.176 2c.277 0 .514.098.708.291.193.194.291.43.291.708a.965.965 0 01-.291.708.965.965 0 01-.708.291.965.965 0 01-.708-.291.965.965 0 01-.291-.708c0-.277.097-.514.291-.708zm-.06 11.54V5.28h1.533v8.548H23.41v.001zM26.361 11.464V7.698c0-.755.247-1.374.742-1.857.494-.484 1.097-.725 1.808-.725.712 0 1.308.233 1.791.699.484.466.725 1.078.725 1.832v3.765c0 .756-.25 1.375-.749 1.858-.5.483-1.105.725-1.816.725-.711 0-1.306-.233-1.783-.7-.478-.466-.716-1.077-.716-1.831h-.002zm1.5-3.766v3.733c0 .367.098.656.291.867.194.211.442.317.742.317s.547-.108.742-.325c.194-.216.292-.502.292-.859V7.698c0-.366-.098-.654-.292-.867a.965.965 0 00-.742-.317c-.3 0-.56.106-.75.317-.189.211-.283.5-.283.867zM34.258 7.666v6.164h-1.5V5.282h1.284l.066.85c.367-.677.945-1.016 1.733-1.016.578 0 1.042.202 1.392.608.35.406.524.97.524 1.692v6.414h-1.5V7.666c0-.367-.085-.65-.258-.85-.173-.2-.408-.3-.708-.3s-.547.1-.742.3c-.194.2-.291.483-.291.85zM44.005 3.715H42.09v10.113h-1.583V3.715H38.59V2.166h5.415v1.55zM43.756 11.464V7.698c0-.755.247-1.374.742-1.857.494-.484 1.097-.725 1.808-.725.711 0 1.308.233 1.79.699.484.466.726 1.078.726 1.832v3.765c0 .756-.25 1.375-.75 1.858-.5.483-1.105.725-1.816.725-.71 0-1.306-.233-1.782-.7-.478-.466-.716-1.077-.716-1.831h-.002zm1.5-3.766v3.733c0 .367.097.656.29.867.194.211.443.317.743.317s.547-.108.742-.325c.194-.216.291-.502.291-.859V7.698c0-.366-.097-.654-.291-.867a.965.965 0 00-.742-.317c-.3 0-.56.106-.75.317-.19.211-.284.5-.284.867zM51.003 13.83l-1.767-8.546h1.567l.917 5.698.983-5.698h1.034l1 5.703.948-5.703h1.467l-1.767 8.546h-1.283l-.92-5.443-.905 5.443h-1.274zM59.398 7.666v6.164h-1.5V5.282h1.284l.067.85c.367-.677.944-1.016 1.733-1.016.577 0 1.041.202 1.391.608.35.406.525.97.525 1.692v6.414h-1.5V7.666c0-.367-.086-.65-.259-.85-.173-.2-.408-.3-.708-.3s-.546.1-.742.3c-.193.2-.291.483-.291.85z"></path></g></svg><span class="blind ">패션타운</span></a></li><li role="presentation"><a id="cat_layer_item_mister" href="https://shopping.naver.com/mister/category" class="_categoryLayer_link_Bhzgu _nlog_click _nlog_impression_element" role="menuitem" aria-controls="mister" aria-haspopup="false" aria-description="버티컬홈으로 이동하려면 엔터" tabindex="-1" data-id="mister" data-name="mister" data-type="VERTICAL" data-leaf="true" data-order="1" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.vertical" data-shp-area-type="slot" data-shp-area-id="vertical" data-shp-contents-id="https://shopping.naver.com/mister/category" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;mister&quot;}]"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" class="_categoryLayer_icon_vertical_Z-d2w _categoryLayer_fashion_wMBlu"><rect width="18.75" height="18.75" x="0.625" y="0.625" fill="#000" rx="4"></rect><path fill="#fff" d="M16.779 10.438a.99.99 0 10-.001 1.978.99.99 0 000-1.978zM6.12 9.394L3.15 6.677c-.043-.043-.114-.01-.114.05v5.657h1.389V9.646l1.683 1.623 1.684-1.623v2.738h1.394V6.721c0-.06-.071-.093-.115-.05L6.12 9.395zm7.619.788h.01c.684-.17 1.1-.831 1.1-1.608 0-1.197-.81-1.77-1.87-1.77h-2.722v5.586h1.4v-2.044h.628l1.312 2.044h1.694l-1.552-2.208zm-1.12-.859h-.963v-1.3h.962c.503 0 .777.18.777.65 0 .47-.274.65-.777.65z"></path></svg><svg width="35" height="14" viewBox="0 0 35 14" fill="none" class="_categoryLayer_text_mister_tjJ8y"><path d="M10.972 13.054H9.308V.912h1.664v12.142zM7.189 11.13H.975V1.744h6.214v9.386zM2.626 3.265v6.344h2.899V3.265H2.626zm15.116 2.288c-.893 1.127-2.3 2.119-4.225 2.977L12.75 7.1c1.586-.737 2.726-1.49 3.42-2.262.701-.78 1.052-1.599 1.052-2.457v-.91h1.664v.91c0 .615-.108 1.205-.325 1.768l4.667 3.003-.91 1.378-4.576-2.977zm-5.473 6.656v-1.521h11.44v1.521H12.27zm20.693-6.786V.912h1.664v12.142h-1.664v-6.11H31.22V5.423h1.742zm-5.525 4.459c1.352 0 2.739-.113 4.16-.338l.195 1.43c-1.36.269-2.907.403-4.64.403h-2.458V1.744h6.084v1.495h-4.433v2.522h4.316v1.456h-4.316v2.665h1.092z" fill="#121212"></path></svg><span class="blind ">미스터</span></a></li><li role="presentation"><a id="cat_layer_item_luxury" href="https://shopping.naver.com/luxury/boutique/category?menu=10010961" class="_categoryLayer_link_Bhzgu _nlog_click _nlog_impression_element" role="menuitem" aria-controls="luxury" aria-haspopup="false" aria-description="버티컬홈으로 이동하려면 엔터" tabindex="-1" data-id="luxury" data-name="luxury" data-type="VERTICAL" data-leaf="true" data-order="2" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.vertical" data-shp-area-type="slot" data-shp-area-id="vertical" data-shp-contents-id="https://shopping.naver.com/luxury/boutique/category?menu=10010961" data-shp-contents-type="landing_url" data-shp-contents-grp="navi" data-shp-contents-dtl="[{&quot;key&quot;:&quot;txt&quot;,&quot;value&quot;:&quot;luxury&quot;}]"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" class="_categoryLayer_icon_vertical_Z-d2w _categoryLayer_fashion_wMBlu"><rect width="18.75" height="18.75" x="0.625" y="0.625" fill="#000" rx="4"></rect><path fill="#fff" d="M4.076 12.622V6.384h-1.04v7.244h3.596v-1.006H4.076zm13.692 1.002l-1.221-2.446h-1.174l2.395-4.794h-1.173L15.373 8.83l-1.221-2.446h-1.174l1.809 3.62-1.809 3.62h1.174l1.197-2.4 1.197 2.4h1.222zm-8.014.126c-.286 0-.57-.059-.835-.173a2.183 2.183 0 01-.709-.492 2.28 2.28 0 01-.473-.738 2.355 2.355 0 01-.167-.87V6.385h1.044v5.092c.018.304.145.588.358.797.212.208.493.324.785.324.292 0 .572-.116.785-.324a1.21 1.21 0 00.357-.796V6.384h1.04v5.092c0 .299-.057.594-.166.87-.11.276-.271.527-.474.738a2.18 2.18 0 01-.708.492 2.112 2.112 0 01-.836.173z"></path><mask id="IconVerticalLuxury20x20Black_svg__-LAx8k-fQCa" width="15" height="8" x="3" y="6" maskUnits="userSpaceOnUse" style="mask-type: alpha;"><path fill="#191919" d="M4.076 12.622V6.384h-1.04v7.244h3.596v-1.006H4.076zm13.692 1.002l-1.221-2.446h-1.174l2.395-4.794h-1.173L15.373 8.83l-1.222-2.446h-1.173l1.808 3.62-1.808 3.62h1.173l1.198-2.4 1.197 2.4h1.222zm-8.013.126c-.287 0-.57-.059-.836-.173a2.183 2.183 0 01-.708-.493 2.28 2.28 0 01-.474-.737 2.355 2.355 0 01-.166-.87V6.384h1.044v5.093c.017.303.145.588.357.796.213.209.494.325.785.325.292 0 .573-.116.785-.325.213-.207.34-.492.358-.796V6.384h1.04v5.093c0 .299-.057.594-.167.87a2.28 2.28 0 01-.473.737 2.182 2.182 0 01-.709.493 2.112 2.112 0 01-.836.173z"></path></mask><g mask="url(#IconVerticalLuxury20x20Black_svg__-LAx8k-fQCa)"><path fill="url(#IconVerticalLuxury20x20Black_svg__b)" d="M20.017-.309L.18 20.334V-.31h19.837z"></path></g><defs><linearGradient id="IconVerticalLuxury20x20Black_svg__b" x1="20.017" x2="-0.609" y1="-0.294" y2="19.528" gradientUnits="userSpaceOnUse"><stop stop-color="#fff" stop-opacity="0.4"></stop><stop offset="1" stop-color="#fff" stop-opacity="0"></stop></linearGradient></defs></svg><svg width="47" height="16" viewBox="0 0 47 16" fill="none" class="_categoryLayer_text_luxury_d95xZ"><path fill-rule="evenodd" clip-rule="evenodd" d="M44.441 3l-2.037 5.416L40.373 3h-1.626l2.068 5.506h1.559l-1.595 4.249h1.554L46 3h-1.559zM19.649 9.452l1.712 3.294h-1.712L17.973 9.52l-1.676 3.226h-1.645l2.532-4.87-2.532-4.871h1.645l1.707 3.289 1.712-3.29h1.645l-3.357 6.448h1.645zM1.485 3.005V11.4h3.573v1.357H.025v-9.75h1.46zm6.14 9.01c.573.573 1.35.896 2.162.897a3.064 3.064 0 003.059-3.059V3h-1.46v6.853a1.6 1.6 0 11-3.199 0V3h-1.46v6.853c.002.811.324 1.588.898 2.162zm18.696.897a3.064 3.064 0 01-3.06-3.059V3h1.474v6.853a1.6 1.6 0 103.199 0V3h1.46v6.853a3.061 3.061 0 01-3.073 3.06zm10.894-5.519c-.31.454-.76.796-1.28.973l1.956 4.402h-1.595l-1.803-4.055h-1.495v4.055H31.52V3h3.109c1.851 0 3.027 1.194 3.027 2.848a2.545 2.545 0 01-.441 1.545zM34.52 4.311h-1.523v3.055h1.523c.987 0 1.658-.568 1.658-1.523s-.67-1.532-1.658-1.532z" fill="#191919"></path><mask id="TextVerticalLuxury47x16Black_svg__15wD47hJaGa" maskUnits="userSpaceOnUse" x="0" y="3" width="22" height="11" style="mask-type: alpha;"><g fill="#191919"><path d="M1.51 11.835V3.123H0V13.24h5.226v-1.405H1.511zM21.412 13.235l-1.776-3.416h-1.705l3.48-6.696h-1.705l-1.775 3.415-1.776-3.415H14.45l2.628 5.055-2.628 5.056h1.705l1.74-3.351 1.74 3.351h1.776zM9.765 13.41a3.177 3.177 0 01-3.174-3.173V3.123h1.517v7.114a1.665 1.665 0 002.801 1.112c.31-.29.495-.689.52-1.112V3.123h1.511v7.114a3.178 3.178 0 01-1.96 2.932c-.385.16-.798.242-1.214.242z"></path></g></mask><g mask="url(#TextVerticalLuxury47x16Black_svg__15wD47hJaGa)"><path d="M24.683-6.226L-4.15 22.606V-6.226h28.832z" fill="url(#TextVerticalLuxury47x16Black_svg__paint0_linear_2399_26807)"></path></g><defs><linearGradient id="TextVerticalLuxury47x16Black_svg__paint0_linear_2399_26807" x1="24.683" y1="-6.205" x2="-4.149" y2="22.627" gradientUnits="userSpaceOnUse"><stop stop-color="#fff" stop-opacity="0.4"></stop><stop offset="1" stop-color="#fff" stop-opacity="0"></stop></linearGradient></defs></svg><span class="blind ">럭셔리</span></a></li><li role="presentation"><a id="cat_layer_item_10007611" href="https://search.shopping.naver.com/ns/category/10007611" role="menuitem" aria-controls="10007611" aria-haspopup="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.second _nlog_click _nlog_impression_element" data-id="10007611" data-name="편집샵" data-type="ETC" data-leaf="true" data-order="3" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;편집샵" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">편집샵</span></a></li><li role="presentation"><a id="cat_layer_item_10000143" href="https://search.shopping.naver.com/ns/category/10000143" role="menuitem" aria-controls="10000143" aria-haspopup="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.second _nlog_click _nlog_impression_element" data-id="10000143" data-name="상의" data-type="DEFAULT" data-leaf="false" data-order="4" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;상의" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">상의</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li role="presentation"><a id="cat_layer_item_10000144" href="https://search.shopping.naver.com/ns/category/10000144" role="menuitem" aria-controls="10000144" aria-haspopup="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.second _nlog_click _nlog_impression_element" data-id="10000144" data-name="팬츠" data-type="DEFAULT" data-leaf="false" data-order="5" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;팬츠" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">팬츠</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li role="presentation"><a id="cat_layer_item_10000145" href="https://search.shopping.naver.com/ns/category/10000145" role="menuitem" aria-controls="10000145" aria-haspopup="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.second _nlog_click _nlog_impression_element" data-id="10000145" data-name="셋업" data-type="DEFAULT" data-leaf="false" data-order="6" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;셋업" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">셋업</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li role="presentation"><a id="cat_layer_item_10000142" href="https://search.shopping.naver.com/ns/category/10000142" role="menuitem" aria-controls="10000142" aria-haspopup="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu _categoryLayer_active_hYR1F N=a:SNB*l.second _nlog_click _nlog_impression_element" data-id="10000142" data-name="아우터" data-type="DEFAULT" data-leaf="false" data-order="7" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터" data-shp-contents-type="cattab" data-shp-contents-grp="filter" aria-current="page"><span class="_categoryLayer_text_XOd4h">아우터</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li role="presentation"><a id="cat_layer_item_10000147" href="https://search.shopping.naver.com/ns/category/10000147" role="menuitem" aria-controls="10000147" aria-haspopup="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.second _nlog_click _nlog_impression_element" data-id="10000147" data-name="트레이닝복" data-type="DEFAULT" data-leaf="false" data-order="8" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;트레이닝복" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">트레이닝복</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li role="presentation"><a id="cat_layer_item_10000148" href="https://search.shopping.naver.com/ns/category/10000148" role="menuitem" aria-controls="10000148" aria-haspopup="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.second _nlog_click _nlog_impression_element" data-id="10000148" data-name="수영복/비치웨어" data-type="DEFAULT" data-leaf="false" data-order="9" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;수영복/비치웨어" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">수영복/비치웨어</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li role="presentation"><a id="cat_layer_item_10000146" href="https://search.shopping.naver.com/ns/category/10000146" role="menuitem" aria-controls="10000146" aria-haspopup="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.second _nlog_click _nlog_impression_element" data-id="10000146" data-name="테마의류" data-type="DEFAULT" data-leaf="false" data-order="10" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;테마의류" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">테마의류</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li role="presentation"><a id="cat_layer_item_10007577" href="https://search.shopping.naver.com/ns/category/10007577" role="menuitem" aria-controls="10007577" aria-haspopup="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.second _nlog_click _nlog_impression_element" data-id="10007577" data-name="언더웨어" data-type="DEFAULT" data-leaf="false" data-order="11" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;언더웨어" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">언더웨어</span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></li><li role="presentation"><a id="cat_layer_item_10007579" href="https://search.shopping.naver.com/ns/category/10007579" role="menuitem" aria-controls="10007579" aria-haspopup="true" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.second _nlog_click _nlog_impression_element" data-id="10007579" data-name="잠옷/홈웨어" data-type="DEFAULT" data-leaf="true" data-order="12" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;잠옷/홈웨어" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">잠옷/홈웨어</span></a></li></ul><a href="https://search.shopping.naver.com/ns/category/10000108" class="_categoryLayer_more_link_9-OKx N=a:SNB*l.secondmore _nlog_click" data-id="10000108_more" data-name="10000108_more" data-type="MORE" data-leaf="true" data-order="14" tabindex="-1" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.more" data-shp-area-type="action" data-shp-area-id="more">더보기<svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></div><div class="_categoryLayer_subclass_CTjHb"><h5 class="blind ">소분류</h5><ul role="menu" id="10000142"><li role="presentation"><a id="cat_layer_item_10000591" href="https://search.shopping.naver.com/ns/category/10000591" role="menuitem" aria-controls="10000591" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000591" data-name="카디건" data-type="DEFAULT" data-leaf="true" data-order="0" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;카디건" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">카디건</span></a></li><li role="presentation"><a id="cat_layer_item_10000596" href="https://search.shopping.naver.com/ns/category/10000596" role="menuitem" aria-controls="10000596" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000596" data-name="바람막이" data-type="DEFAULT" data-leaf="true" data-order="1" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;바람막이" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">바람막이</span></a></li><li role="presentation"><a id="cat_layer_item_10000601" href="https://search.shopping.naver.com/ns/category/10000601" role="menuitem" aria-controls="10000601" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000601" data-name="경량 패딩" data-type="DEFAULT" data-leaf="true" data-order="2" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;경량 패딩" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">경량 패딩</span></a></li><li role="presentation"><a id="cat_layer_item_10000598" href="https://search.shopping.naver.com/ns/category/10000598" role="menuitem" aria-controls="10000598" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000598" data-name="후드집업" data-type="DEFAULT" data-leaf="true" data-order="3" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;후드집업" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">후드집업</span></a></li><li role="presentation"><a id="cat_layer_item_10000607" href="https://search.shopping.naver.com/ns/category/10000607" role="menuitem" aria-controls="10000607" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000607" data-name="바시티 재킷" data-type="DEFAULT" data-leaf="true" data-order="4" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;바시티 재킷" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">바시티 재킷</span></a></li><li role="presentation"><a id="cat_layer_item_10000600" href="https://search.shopping.naver.com/ns/category/10000600" role="menuitem" aria-controls="10000600" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000600" data-name="데님 재킷" data-type="DEFAULT" data-leaf="true" data-order="5" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;데님 재킷" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">데님 재킷</span></a></li><li role="presentation"><a id="cat_layer_item_10000599" href="https://search.shopping.naver.com/ns/category/10000599" role="menuitem" aria-controls="10000599" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000599" data-name="레더 재킷" data-type="DEFAULT" data-leaf="true" data-order="6" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;레더 재킷" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">레더 재킷</span></a></li><li role="presentation"><a id="cat_layer_item_10000595" href="https://search.shopping.naver.com/ns/category/10000595" role="menuitem" aria-controls="10000595" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000595" data-name="항공점퍼/블루종" data-type="DEFAULT" data-leaf="true" data-order="7" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;항공점퍼/블루종" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">항공점퍼/블루종</span></a></li><li role="presentation"><a id="cat_layer_item_10008141" href="https://search.shopping.naver.com/ns/category/10008141" role="menuitem" aria-controls="10008141" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu _categoryLayer_active_hYR1F N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10008141" data-name="롱 패딩" data-type="DEFAULT" data-leaf="true" data-order="8" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;롱 패딩" data-shp-contents-type="cattab" data-shp-contents-grp="filter" aria-current="page"><span class="_categoryLayer_text_XOd4h">롱 패딩</span></a></li><li role="presentation"><a id="cat_layer_item_10000602" href="https://search.shopping.naver.com/ns/category/10000602" role="menuitem" aria-controls="10000602" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000602" data-name="숏 패딩" data-type="DEFAULT" data-leaf="true" data-order="9" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;숏 패딩" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">숏 패딩</span></a></li><li role="presentation"><a id="cat_layer_item_10008019" href="https://search.shopping.naver.com/ns/category/10008019" role="menuitem" aria-controls="10008019" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10008019" data-name="무스탕" data-type="SEASON" data-leaf="true" data-order="10" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;무스탕" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">무스탕</span></a></li><li role="presentation"><a id="cat_layer_item_10000608" href="https://search.shopping.naver.com/ns/category/10000608" role="menuitem" aria-controls="10000608" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000608" data-name="패딩 조끼" data-type="DEFAULT" data-leaf="true" data-order="11" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;패딩 조끼" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">패딩 조끼</span></a></li><li role="presentation"><a id="cat_layer_item_10000593" href="https://search.shopping.naver.com/ns/category/10000593" role="menuitem" aria-controls="10000593" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000593" data-name="롱 코트" data-type="DEFAULT" data-leaf="true" data-order="12" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;롱 코트" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">롱 코트</span></a></li><li role="presentation"><a id="cat_layer_item_10008139" href="https://search.shopping.naver.com/ns/category/10008139" role="menuitem" aria-controls="10008139" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10008139" data-name="숏 코트" data-type="DEFAULT" data-leaf="true" data-order="13" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;숏 코트" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">숏 코트</span></a></li><li role="presentation"><a id="cat_layer_item_10008118" href="https://search.shopping.naver.com/ns/category/10008118" role="menuitem" aria-controls="10008118" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10008118" data-name="플리스" data-type="DEFAULT" data-leaf="true" data-order="14" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;플리스" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">플리스</span></a></li><li role="presentation"><a id="cat_layer_item_10000592" href="https://search.shopping.naver.com/ns/category/10000592" role="menuitem" aria-controls="10000592" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000592" data-name="조끼" data-type="DEFAULT" data-leaf="true" data-order="15" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;조끼" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">조끼</span></a></li><li role="presentation"><a id="cat_layer_item_10000604" href="https://search.shopping.naver.com/ns/category/10000604" role="menuitem" aria-controls="10000604" aria-haspopup="false" aria-description="카테고리로 이동하려면 엔터" tabindex="-1" class="_categoryLayer_link_Bhzgu N=a:SNB*l.third _nlog_click _nlog_impression_element" data-id="10000604" data-name="아노락" data-type="DEFAULT" data-leaf="true" data-order="16" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.one" data-shp-area-type="slot" data-shp-area-id="one" data-shp-contents-id="남성의류&gt;아우터&gt;아노락" data-shp-contents-type="cattab" data-shp-contents-grp="filter"><span class="_categoryLayer_text_XOd4h">아노락</span></a></li></ul><a href="https://search.shopping.naver.com/ns/category/10000142" class="_categoryLayer_more_link_9-OKx _nlog_click" data-id="10000142_more" data-name="10000142_more" data-type="MORE" data-leaf="true" data-order="18" tabindex="-1" data-shp-page-key="100410625" data-shp-sti="shopping" data-shp-nsc="shopping2.home" data-shp-inventory="navi_cat" data-shp-area="navi_cat.more" data-shp-area-type="action" data-shp-area-id="more">더보기<svg width="16" height="16" viewBox="0 0 16 16" fill="none" class="_categoryLayer_icon_arrow_Eu5pA"><path d="M5.667 13l5-5-5-5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></div></div>